figure.dpi         : 100 
## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
lines.linewidth : 0.8  ## line width in points
lines.linestyle : -    ## solid line
lines.color     : C0   ## has no affect on plot(); see axes.prop_cycle
lines.marker          : None  ## the default marker
lines.markerfacecolor : auto  ## the default marker face color
lines.markeredgecolor : auto  ## the default marker edge color
lines.markeredgewidth : 1.0   ## the line width around the marker symbol
lines.markersize      : 6     ## marker size, in points
lines.dash_joinstyle  : round       ## {miter, round, bevel}
lines.dash_capstyle   : butt        ## {butt, round, projecting}
lines.solid_joinstyle : round       ## {miter, round, bevel}
lines.solid_capstyle  : projecting  ## {butt, round, projecting}
lines.antialiased : True  ## render lines in antialiased (no jaggies)
## The three standard dash patterns.  These are scaled by the linewidth.
lines.dashed_pattern : 3.7, 1.6
lines.dashdot_pattern : 6.4, 1.6, 1, 1.6
lines.dotted_pattern : 1, 1.65
lines.scale_dashes : True
markers.fillstyle : full  ## {full, left, right, bottom, top, none}

## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
font.family  : sans-serif
font.style   : normal
font.variant : normal
font.weight  : normal
font.stretch : normal
font.size    : 8.0

#font.serif      : DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
#font.sans-serif : DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
font.sans-serif : DejaVu Sans
#font.cursive    : Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, cursive
#font.fantasy    : Comic Neue, Comic Sans MS, Chicago, Charcoal, ImpactWestern, Humor Sans, xkcd, fantasy
#font.monospace  : DejaVu Sans Mono, Bitstream Vera Sans Mono, Computer Modern Typewriter, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace

## ***************************************************************************
## * TEXT                                                                    *
text.color : white

## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.facecolor     : (0.13, 0.13, 0.13)   ## axes background color
axes.edgecolor     : white   ## axes edge color
#axes.linewidth     : 0.8     ## edge linewidth
axes.grid          : True   ## display grid or not
#axes.grid.axis     : both    ## which axis the grid should apply to
#axes.grid.which    : major   ## gridlines at {major, minor, both} ticks
#axes.titlelocation : center  ## alignment of the title: {left, right, center}
#axes.titlesize     : large   ## fontsize of the axes title
#axes.titleweight   : normal  ## font weight of title
axes.titlecolor    : Chartreuse    ## color of the axes title, auto falls back to text.color
                              ## as default value
#axes.titlepad      : 6.0     ## pad between axes and title in points
#axes.labelsize     : medium  ## fontsize of the x any y labels
#axes.labelpad      : 4.0     ## space between label and axis
#axes.labelweight   : normal  ## weight of the x and y labels
axes.labelcolor    : white
#axes.axisbelow     : line    ## draw axis gridlines and ticks:
                              ##     - below patches (True)
                              ##     - above patches but below lines ('line')
                              ##     - above all (False)

#axes.formatter.limits : -5, 6  ## use scientific notation if log10
                                ## of the axis range is smaller than the
                                ## first or larger than the second
#axes.formatter.use_locale : False  ## When True, format tick labels
                                    ## according to the user's locale.
                                    ## For example, use ',' as a decimal
                                    ## separator in the fr_FR locale.
#axes.formatter.use_mathtext : False  ## When True, use mathtext for scientific
                                      ## notation.
#axes.formatter.min_exponent : 0  ## minimum exponent to format in scientific notation
#axes.formatter.useoffset : True  ## If True, the tick label formatter
                                  ## will default to labeling ticks relative
                                  ## to an offset when the data range is
                                  ## small compared to the minimum absolute
                                  ## value of the data.
#axes.formatter.offset_threshold : 4  ## When useoffset is True, the offset
                                      ## will be used when it can remove
                                      ## at least this number of significant
                                      ## digits from tick labels.

#axes.spines.left   : True  ## display axis spines
#axes.spines.bottom : True
#axes.spines.top    : True
#axes.spines.right  : True

#axes.unicode_minus : True  ## use Unicode for the minus symbol
                            ## rather than hyphen.  See
                            ## https://en.wikipedia.org/wiki/Plus_and_minus_signs#Character_codes
#axes.prop_cycle : cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])
                   ## color cycle for plot lines as list of string colorspecs:
                   ##     single letter, long name, or web-style hex
				   ## As opposed to all other paramters in this file, the color
				   ## values must be enclosed in quotes for this parameter,
				   #  e.g. '1f77b4', instead of 1f77b4.
                   ## See also https://matplotlib.org/tutorials/intermediate/color_cycle.html
                   ## for more details on prop_cycle usage.
#axes.autolimit_mode : data  ## How to scale axes limits to the data.  By using:
                             ##     - "data" to use data limits, plus some margin
                             ##     - "round_numbers" move to the nearest "round" number
#axes.xmargin   : .05   ## x margin.  See `axes.Axes.margins`
#axes.ymargin   : .05   ## y margin.  See `axes.Axes.margins`
#polaraxes.grid : True  ## display grid on polar axes
#axes3d.grid    : True  ## display grid on 3d axes

## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
## See https://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
#xtick.top           : True   ## draw ticks on the top side
#xtick.bottom        : False    ## draw ticks on the bottom side
#xtick.labeltop      : False   ## draw label on the top
#xtick.labelbottom   : True    ## draw label on the bottom
#xtick.major.size    : 3.5     ## major tick size in points
#xtick.minor.size    : 2       ## minor tick size in points
#xtick.major.width   : 0.8     ## major tick width in points
#xtick.minor.width   : 0.6     ## minor tick width in points
#xtick.major.pad     : 3.5     ## distance to major tick label in points
#xtick.minor.pad     : 3.4     ## distance to the minor tick label in points
xtick.color         : white   ## color of the tick labels
#xtick.labelsize     : medium  ## fontsize of the tick labels
#xtick.direction     : out     ## direction: {in, out, inout}
#xtick.minor.visible : False   ## visibility of minor ticks on x-axis
#xtick.major.top     : True    ## draw x axis top major ticks
#xtick.major.bottom  : True    ## draw x axis bottom major ticks
#xtick.minor.top     : True    ## draw x axis top minor ticks
#xtick.minor.bottom  : True    ## draw x axis bottom minor ticks
#xtick.alignment     : center  ## alignment of xticks

#ytick.left          : False    ## draw ticks on the left side
#ytick.right         : True   ## draw ticks on the right side
#ytick.labelleft     : True    ## draw tick labels on the left side
#ytick.labelright    : False   ## draw tick labels on the right side
#ytick.major.size    : 3.5     ## major tick size in points
#ytick.minor.size    : 2       ## minor tick size in points
#ytick.major.width   : 0.8     ## major tick width in points
#ytick.minor.width   : 0.6     ## minor tick width in points
#ytick.major.pad     : 3.5     ## distance to major tick label in points
#ytick.minor.pad     : 3.4     ## distance to the minor tick label in points
ytick.color         : white   ## color of the tick labels
#ytick.labelsize     : medium  ## fontsize of the tick labels
#ytick.direction     : out     ## direction: {in, out, inout}
#ytick.minor.visible : False   ## visibility of minor ticks on y-axis
#ytick.major.left    : True    ## draw y axis left major ticks
#ytick.major.right   : True    ## draw y axis right major ticks
#ytick.minor.left    : True    ## draw y axis left minor ticks
#ytick.minor.right   : True    ## draw y axis right minor ticks
#ytick.alignment     : center_baseline  ## alignment of yticks

## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
#grid.color     : b0b0b0  ## grid color
grid.linestyle : --
grid.linewidth : 0.6     ## in points
#grid.alpha     : 1.0     ## transparency, between 0.0 and 1.0
